<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbmothercareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="CartStatusId" Type="Int32" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Cart__Produc__24927208" FromRole="Tbl_Cart" ToRole="Tbl_Product" />
    <Property Name="PaymentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Int32" />
    <NavigationProperty Name="Tbl_CartItems" Relationship="dbmothercareModel.FK__Tbl_CartI__CartI__6FE99F9F" FromRole="Tbl_Cart" ToRole="Tbl_CartItems" />
    <NavigationProperty Name="Tbl_Members" Relationship="dbmothercareModel.FK__Tbl_Cart__Member__01142BA1" FromRole="Tbl_Cart" ToRole="Tbl_Members" />
    <NavigationProperty Name="Tbl_CartStatus" Relationship="dbmothercareModel.FK__Tbl_Cart__CartSt__02084FDA" FromRole="Tbl_Cart" ToRole="Tbl_CartStatus" />
    <Property Name="OrderId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_CartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Cart" Relationship="dbmothercareModel.FK__Tbl_Cart__CartSt__02084FDA" FromRole="Tbl_CartStatus" ToRole="Tbl_Cart" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Produ__Categ__25869641" FromRole="Tbl_Category" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_MemberRole">
    <Key>
      <PropertyRef Name="MemberRoleID" />
    </Key>
    <Property Name="MemberRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailHash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_ShippingDetails" Relationship="Self.FK__Tbl_Shipp__Membe__267ABA7A" FromRole="Tbl_Members" ToRole="Tbl_ShippingDetails" />
    <NavigationProperty Name="Tbl_Cart" Relationship="dbmothercareModel.FK__Tbl_Cart__Member__01142BA1" FromRole="Tbl_Members" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_comment" Relationship="dbmothercareModel.FK__Tbl_comme__Membe__29221CFB" FromRole="Tbl_Members" ToRole="Tbl_comment" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="DateTime" Precision="3" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart__Produc__24927208" FromRole="Tbl_Product" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Category" Relationship="Self.FK__Tbl_Produ__Categ__25869641" FromRole="Tbl_Product" ToRole="Tbl_Category" />
    <NavigationProperty Name="Tbl_CartItems" Relationship="dbmothercareModel.FK__Tbl_CartI__Produ__70DDC3D8" FromRole="Tbl_Product" ToRole="Tbl_CartItems" />
    <NavigationProperty Name="Tbl_comment" Relationship="dbmothercareModel.FK__Tbl_comme__Produ__2A164134" FromRole="Tbl_Product" ToRole="Tbl_comment" />
    <Property Name="rating" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Members" Relationship="Self.FK__Tbl_Shipp__Membe__267ABA7A" FromRole="Tbl_ShippingDetails" ToRole="Tbl_Members" />
  </EntityType>
  <EntityType Name="Tbl_SlideImage">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SlideImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Tbl_Cart__Produc__24927208">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__Categ__25869641">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Shipp__Membe__267ABA7A">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_ShippingDetails" Type="Self.Tbl_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Tbl_ShippingDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbmothercareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermission" />
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" />
    <EntitySet Name="Tbl_CartStatus" EntityType="Self.Tbl_CartStatus" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_MemberRole" EntityType="Self.Tbl_MemberRole" />
    <EntitySet Name="Tbl_Members" EntityType="Self.Tbl_Members" />
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" />
    <EntitySet Name="Tbl_Roles" EntityType="Self.Tbl_Roles" />
    <EntitySet Name="Tbl_ShippingDetails" EntityType="Self.Tbl_ShippingDetails" />
    <EntitySet Name="Tbl_SlideImage" EntityType="Self.Tbl_SlideImage" />
    <AssociationSet Name="FK__Tbl_Cart__Produc__24927208" Association="Self.FK__Tbl_Cart__Produc__24927208">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__Categ__25869641" Association="Self.FK__Tbl_Produ__Categ__25869641">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Shipp__Membe__267ABA7A" Association="Self.FK__Tbl_Shipp__Membe__267ABA7A">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
    </AssociationSet>
    <FunctionImport Name="GetBySearch" ReturnType="Collection(dbmothercareModel.GetBySearch_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Tbl_Slider" EntityType="dbmothercareModel.Tbl_Slider" />
    <EntitySet Name="Tbl_CartItems" EntityType="dbmothercareModel.Tbl_CartItems" />
    <AssociationSet Name="FK__Tbl_CartI__CartI__6FE99F9F" Association="dbmothercareModel.FK__Tbl_CartI__CartI__6FE99F9F">
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
      <End Role="Tbl_CartItems" EntitySet="Tbl_CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_CartI__Produ__70DDC3D8" Association="dbmothercareModel.FK__Tbl_CartI__Produ__70DDC3D8">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_CartItems" EntitySet="Tbl_CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__Member__01142BA1" Association="dbmothercareModel.FK__Tbl_Cart__Member__01142BA1">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__CartSt__02084FDA" Association="dbmothercareModel.FK__Tbl_Cart__CartSt__02084FDA">
      <End Role="Tbl_CartStatus" EntitySet="Tbl_CartStatus" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <EntitySet Name="Tbl_Notice" EntityType="dbmothercareModel.Tbl_Notice" />
    <EntitySet Name="Tbl_comment" EntityType="dbmothercareModel.Tbl_comment" />
    <AssociationSet Name="FK__Tbl_comme__Membe__29221CFB" Association="dbmothercareModel.FK__Tbl_comme__Membe__29221CFB">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_comment" EntitySet="Tbl_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_comme__Produ__2A164134" Association="dbmothercareModel.FK__Tbl_comme__Produ__2A164134">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_comment" EntitySet="Tbl_comment" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="dbmothercareModel.sysdiagram" />
  </EntityContainer>
  <ComplexType Name="GetBySearch_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDelete" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Description" Nullable="true" Precision="23" />
    <Property Type="String" Name="ProductImage" Nullable="true" />
    <Property Type="Boolean" Name="IsFeatured" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="CategoryId1" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsActive1" Nullable="true" />
    <Property Type="Boolean" Name="IsDelete1" Nullable="true" />
  </ComplexType>
  <EntityType Name="Tbl_Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderPath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_CartItems">
    <Key>
      <PropertyRef Name="CartItemId" />
    </Key>
    <Property Name="CartItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Tbl_Cart" Relationship="dbmothercareModel.FK__Tbl_CartI__CartI__6FE99F9F" FromRole="Tbl_CartItems" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Product" Relationship="dbmothercareModel.FK__Tbl_CartI__Produ__70DDC3D8" FromRole="Tbl_CartItems" ToRole="Tbl_Product" />
  </EntityType>
  <Association Name="FK__Tbl_CartI__CartI__6FE99F9F">
    <End Type="dbmothercareModel.Tbl_Cart" Role="Tbl_Cart" Multiplicity="0..1" />
    <End Type="dbmothercareModel.Tbl_CartItems" Role="Tbl_CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="Tbl_CartItems">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_CartI__Produ__70DDC3D8">
    <End Type="dbmothercareModel.Tbl_Product" Role="Tbl_Product" Multiplicity="0..1" />
    <End Type="dbmothercareModel.Tbl_CartItems" Role="Tbl_CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_CartItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__Member__01142BA1">
    <End Type="dbmothercareModel.Tbl_Members" Role="Tbl_Members" Multiplicity="0..1" />
    <End Type="dbmothercareModel.Tbl_Cart" Role="Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__CartSt__02084FDA">
    <End Type="dbmothercareModel.Tbl_CartStatus" Role="Tbl_CartStatus" Multiplicity="0..1" />
    <End Type="dbmothercareModel.Tbl_Cart" Role="Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CartStatus">
        <PropertyRef Name="CartStatusId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="CartStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_Notice">
    <Key>
      <PropertyRef Name="NoticeId" />
    </Key>
    <Property Name="NoticeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoticeStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tbl_comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_Members" Relationship="dbmothercareModel.FK__Tbl_comme__Membe__29221CFB" FromRole="Tbl_comment" ToRole="Tbl_Members" />
    <NavigationProperty Name="Tbl_Product" Relationship="dbmothercareModel.FK__Tbl_comme__Produ__2A164134" FromRole="Tbl_comment" ToRole="Tbl_Product" />
  </EntityType>
  <Association Name="FK__Tbl_comme__Membe__29221CFB">
    <End Type="dbmothercareModel.Tbl_Members" Role="Tbl_Members" Multiplicity="0..1" />
    <End Type="dbmothercareModel.Tbl_comment" Role="Tbl_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Tbl_comment">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_comme__Produ__2A164134">
    <End Type="dbmothercareModel.Tbl_Product" Role="Tbl_Product" Multiplicity="0..1" />
    <End Type="dbmothercareModel.Tbl_comment" Role="Tbl_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_comment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>