﻿* {
    font-family: Montserrat;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.background {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('Desktop1.png');
    display: flex;
    justify-content: center;
    align-items: center;
}

    .background #Button3 {
        position: relative;
        background: #FFFFFF;
        border: 1.5px solid #76299B;
        box-sizing: border-box;
        border-radius: 20px;
        font-weight: bold;
        font-size: 16px;
        color: rgba(118, 41, 155, 0.56);
    }

.form-box {
    position: relative;
    height: 290px;
    background: #FFFFFF;
    border-radius: 24px;
}

.text-box1 #exampleInputUser {
    position: relative;
    height: 50px;
    margin-top: 50%;
    padding: 10px;
    background: #FFFFFF;
    border: 1.5px solid #76299B;
    box-sizing: border-box;
    border-radius: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: rgba(118, 41, 155, 0.56);
}

.text-box1 #exampleInputPassword {
    position: relative;
    height: 50px;
    padding: 10px;
    background: #FFFFFF;
    border: 1.5px solid #76299B;
    box-sizing: border-box;
    border-radius: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: rgba(118, 41, 155, 0.56);
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(118, 41, 155, 0.56);
}

.text-box1 #Button1 {
    position: relative;
    height: 50px;
    background: #76299B;
    border: 1.5px solid #76299B;
    box-sizing: border-box;
    border-radius: 20px;
    font-family: Montserrat;
    font-weight: bold;
    color: #FFFFFF;
}

a {
    position: relative;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #76299B;
}

.text-box1 #Button2 {
    position: relative;
    height: 50px;
    margin-top:15px;
    background: #24C916;
    border: 1.5px solid #76299B;
    box-sizing: border-box;
    border-radius: 20px;
    font-family: Montserrat;
    font-weight: bold;
    color: #FFFFFF;
}
