<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57132212735c44f0972172c6147bd157" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="dbmothercareModel.RolePermission" Width="1.5" PointX="6.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_CartStatus" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_MemberRole" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_Roles" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_SlideImage" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="dbmothercareModel.FK__Tbl_Cart__Produc__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="dbmothercareModel.FK__Tbl_Produ__Categ__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="dbmothercareModel.FK__Tbl_Shipp__Membe__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_Slider" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_CartItems" Width="1.5" PointX="10.5" PointY="1.875" />
        <AssociationConnector Association="dbmothercareModel.FK__Tbl_CartI__CartI__6FE99F9F" />
        <AssociationConnector Association="dbmothercareModel.FK__Tbl_CartI__Produ__70DDC3D8" />
        <AssociationConnector Association="dbmothercareModel.FK__Tbl_Cart__Member__01142BA1" />
        <AssociationConnector Association="dbmothercareModel.FK__Tbl_Cart__CartSt__02084FDA" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_Notice" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbmothercareModel.Tbl_comment" Width="1.5" PointX="10.25" PointY="5.125" />
        <AssociationConnector Association="dbmothercareModel.FK__Tbl_comme__Membe__29221CFB" />
        <AssociationConnector Association="dbmothercareModel.FK__Tbl_comme__Produ__2A164134" />
        <EntityTypeShape EntityType="dbmothercareModel.sysdiagram" Width="1.5" PointX="3.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>